<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css chapter 1</title>
    <style>
        h1{
            color: aqua;
            background-color: black;
        }
    </style>
</head>
<body>
    <!--inline element-->
    <h1 style="color:blue">Linkdin</h1>
    <p style="color:red">Employment-focused social media platform </p>
<button style="color:red">login</button>
 <!--style tag-->
 <h1>Linkdin</h1>
 <h1>Smriti</h1>
 <h1>hello world</h1>
 
</body>
</html>